/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

@font-face {
  font-family: "norsebold";
  src: url("../fonts/norse-bold-webfont.woff2") format("woff2"), url("../fonts/norse-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  height: 100%;
  margin: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.container {
  display: grid;
  grid-template-rows: 1fr 2fr;
  height: 100%;
  box-sizing: border-box;
  background-color: #f5f3f3;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.container .left-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url(../imgs/bg.jpg);
  background-position: center;
  background-size: cover;
  background-position: fixed;
}
.container .left-div .img-div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  margin-top: 6.25rem;
  padding: 0.625rem;
}
.container .left-div .img-div h1 {
  font-family: "norsebold", serif;
  font-size: 3.125rem;
  color: white;
}
.container .left-div .img-div img {
  width: 3rem;
}
.container .left-div .footer {
  padding: 10px;
  text-align: center;
  color: #f5f3f3;
  font-size: 0.75rem;
  padding-bottom: 0.625rem;
}
.container .left-div .footer a {
  color: #f5f3f3;
}
.container .left-div .footer a:hover {
  text-decoration: none;
}
.container .right-div {
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
}
.container .right-div .note {
  margin-top: 60px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-bottom: 10px;
  padding: 25px;
}
.container .right-div form {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 600;
  color: #262626;
}
.container .right-div form .group-form {
  padding: 25px;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 0 33px;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.2);
}
.container .right-div form .group-form div {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}
.container .right-div form .group-form div input {
  height: 30px;
  border: 1px solid #E5E7EB;
  outline: none;
  border-radius: 5px;
}
.container .right-div form .group-form div input:invalid {
  border-color: #ff0000;
}
.container .right-div form .group-form div input:focus {
  border-color: #0000ff;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
}
.container .right-div form .group-form div #error-msg {
  color: #ff0000;
  font-size: 10px;
  margin: 0;
  padding: 0;
}
.container .right-div form .group-form h2 {
  grid-column: 1/3;
}
.container .right-div form button {
  background-color: #596D48;
  border-radius: 7px;
  margin: 25px 0 25px 25px;
  color: #f5f3f3;
  border: none;
  padding: 7px 35px;
  font-size: 17px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.4);
}
.container .right-div form button:hover {
  color: #596D48;
  background-color: #f5f3f3;
}
.container .right-div form button:active {
  transform: translateY(2px);
  box-shadow: none;
}
.container .right-div .login {
  display: flex;
  padding-left: 25px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 15px;
}
.container .right-div .login a {
  padding-left: 5px;
  color: #596D48;
}
.container .right-div .login a:hover {
  text-decoration: none;
}

@media screen and (min-width: 60rem) {
  .container {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: none;
  }
}/*# sourceMappingURL=main.css.map */